<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gem Collector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <h1>Crystal Collector</h1>
    <p>Click the crystals and get points to match the score displayed below.</p>
    <div id="scoreGoal"></div>
    <div id="scoreBox">
        <div id="winBox"></div>
        <div id="loseBox"></div>
    </div>
    <div id="gemContainer">
        <img id="gem1" src="https://s3.amazonaws.com/gdsgiffile.gamedeveloperstudio.com/rotatingjewel--1i4l7m116s1t6q938k.gif" alt="">
        <img id="gem2" src="https://s3.amazonaws.com/gdsgiffile.gamedeveloperstudio.com/rotatingsquarejewel--1n4j7f2c8l4w9a4f1v.gif" alt="">
        <img id="gem3" src="https://s3.amazonaws.com/gdsgiffile.gamedeveloperstudio.com/rotatingovalgem--1b4p7i7c2k5g3t9s20.gif" alt="">
        <img id="gem4" src="https://s3.amazonaws.com/gdsgiffile.gamedeveloperstudio.com/Rotatingstartgem--1m47757p211f9t6c3m.gif" alt="">
    </div>
    <div id="currentScore"></div>

    
</body>
</html>